@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("../../src/component/table/table.css");
@import url("../../src/component/shimmer/shimmer.css");
@import url("../../src/component/alert/alert.css");
@import url("../../src/component/toaster/toaster.css");
@import url("../../src/component/button/button.css");
@import url("../../src/component/loader/loader.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

body {
  font-family: "Poppins", sans-serif;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

hr {
  opacity: 0.2;
}

nav {
  width: 300px;
  height: 100%;
  background: white;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 5;
  overflow: hidden;
}
nav .header {
  width: 100%;
  height: 60px;
  background: #1f1f1f;
  display: flex;
  align-items: center;
  padding: 20px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.0352941176);
}
nav .header p {
  font-size: 20px;
  font-weight: 500;
  padding-left: 20px;
  color: white;
  padding-top: 5px;
  letter-spacing: -1px;
}
nav .header i {
  font-size: 25px;
  color: white;
}
nav .navigation {
  width: 100%;
  height: calc(100% - 60px);
  overflow: hidden;
  overflow-y: scroll;
}
nav .navigation ul {
  list-style: none;
}
nav .navigation ul li a {
  text-decoration: none;
  font-size: 16px;
  color: rgba(55, 72, 95, 0.8392156863);
  font-weight: 400;
  display: block;
  padding: 25px 10px;
  cursor: pointer;
  border-bottom: 1px solid rgba(55, 72, 95, 0.137254902);
  display: flex;
  align-items: center;
  position: relative;
}
nav .navigation ul li a:hover {
  background: #f8f8ff;
}
nav .navigation ul li a i {
  display: block;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid rgba(55, 72, 95, 0.137254902);
  color: #1f1f1f;
  font-size: 16px;
  margin-right: 10px;
}
nav .navigation ul li a .hint {
  right: 20px;
  top: 0;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  font-size: 11px;
  background: rgb(37, 159, 207);
  color: white;
  padding: 2px 5px;
  border-radius: 5px;
  font-weight: 500;
}
nav .navigation ul li .active {
  background: #f8f8ff;
  border: none;
  color: rgba(55, 72, 95, 0.8392156863);
}
nav .navigation ul li .active i {
  background: #1f1f1f;
  color: white;
  width: 30px;
  height: 30px;
}

header {
  width: calc(100% - 300px);
  height: 60px;
  background: #1f1f1f;
  position: fixed;
  right: 0;
  z-index: 5;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .title {
  font-size: 16px;
  font-weight: 500;
  color: rgba(55, 72, 95, 0.8392156863);
  height: 83%;
  background: #f8f8ff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 30px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-top: 11px;
}
header .options .setting {
  width: 30px;
  height: 30px;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: white;
}
header .options .setting i {
  color: #29292b;
}

main {
  width: calc(100% - 300px);
  min-height: 100vh;
  background: #f8f8ff;
  float: right;
  padding: 30px;
  padding-top: 100px;
}
main .section-title {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 500;
}
main .box-holder {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
main .box-holder .box-card {
  width: calc(33.3333333333% - 60px);
  background: white;
  margin-right: 20px;
  height: 100px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  color: #1f1f1f;
  flex-wrap: wrap;
}
main .box-holder .box-card .info {
  width: calc(100% - 50px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  padding: 10px;
}
main .box-holder .box-card .info h3 {
  display: block;
  margin: 0px;
  padding: 0px;
  font-weight: 500;
}
main .box-holder .box-card .info .count {
  font-size: 16px;
}
main .box-holder .box-card .icon {
  width: 50px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .page-header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
  display: none;
}
main .page-header .page-title {
  font-size: 16px;
  font-weight: 500;
  opacity: 0;
}
main .page-header .options {
  height: 100%;
  width: 500px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
main .page-header .options a {
  padding: 10px;
  text-decoration: none;
  background: white;
  color: #363636;
  border-radius: 5px;
  margin-right: 20px;
  font-size: 14px;
  box-shadow: 0px 0px 20px rgba(54, 54, 54, 0.0823529412);
  font-weight: 500;
}
main .page-header .options a:last-child {
  margin: 0px;
}
main .page-header .options a:hover {
  background: #1f1f1f;
  color: white;
}
main .page-header .options .active-button {
  background: #1f1f1f;
  color: white;
}
main .table-container {
  position: relative;
}
main .student-profile {
  width: 100%;
}
main .student-profile .course-info {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
main .student-profile .course-info .card {
  width: calc(50% - 20px);
  padding: 30px;
  background: white;
  border-radius: 5px;
}
main .student-profile .course-info .card .course-name {
  font-size: 28px;
}
main .student-profile .course-info .card .university-name {
  font-size: 14px;
  opacity: 0.5;
}
main .card-title {
  font-weight: 500;
  display: block;
  margin-bottom: 30px;
  font-size: 16px;
}
main .card-title i {
  opacity: 0.5;
  margin-right: 10px;
}
main .card-title span {
  font-size: 14px;
}
main .form-feild {
  width: 100%;
  background: white;
  padding: 20px;
  border-radius: 10px;
}
main .form-feild .form-group {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}
main .form-feild .form-group .input-holder {
  width: calc(33.3333333333% - 20px);
  margin-right: 20px;
  position: relative;
  margin-bottom: 20px;
}
main .form-feild .form-group .input-holder .increment-button,
main .form-feild .form-group .input-holder .close-input-button {
  position: absolute;
  right: 0;
  top: 0;
  height: 45px;
  width: 45px;
  background: #eee;
  margin-top: 45px;
  right: 5px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  cursor: pointer;
}
main .form-feild .form-group .input-holder .increment-button:hover,
main .form-feild .form-group .input-holder .close-input-button:hover {
  background: #1f1f1f;
  color: white;
}
main .form-feild .form-group .input-holder .close-input-button {
  background: #ffc3c3;
}
main .form-feild .form-group .input-holder label {
  display: block;
  width: 100%;
  padding: 10px 0px;
  font-size: 14px;
  opacity: 0.5;
  font-weight: 400;
}
main .form-feild .form-group .input-holder input {
  width: 100%;
  height: 55px;
  border: none;
  padding-left: 15px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
  color: rgba(55, 72, 95, 0.8392156863);
  font-family: inherit;
  border: 1px solid #e6e7ea;
  font-weight: 600;
  color: #37485f;
}
main .form-feild .form-group .input-holder input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  -webkit-text-fill-color: rgba(55, 72, 95, 0.8392156863) !important;
}
main .form-feild .form-group .input-holder textarea {
  width: 100%;
  border: none;
  padding-left: 15px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
  color: rgba(55, 72, 95, 0.8392156863);
  font-family: inherit;
  height: 100px;
  resize: none;
  padding: 10px;
  border: 1px solid #e6e7ea;
  font-weight: 600;
  color: #37485f;
}
main .form-feild .form-group .input-holder input[type=file] {
  padding-top: 8px;
}
main .form-feild .form-group .input-holder select {
  width: 100%;
  height: 55px;
  padding: 0px 10px;
  font-size: 16px;
  border: none;
  background: #f8f8f8;
  border-radius: 5px;
  border: 1px solid #e6e7ea;
  font-weight: 600;
  color: #37485f;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  background: none;
}
main .form-feild .form-group .input-holder ::-moz-placeholder {
  font-size: 18px;
  font-weight: normal;
}
main .form-feild .form-group .input-holder ::placeholder {
  font-size: 18px;
  font-weight: normal;
}
main .form-feild .form-group .input-holder ul,
main .form-feild .form-group .input-holder li {
  list-style: none;
  margin: 0;
  padding: 0;
}
main .form-feild .form-group .input-holder .tg-list {
  display: flex;
  align-items: center;
}
main .form-feild .form-group .input-holder .tg-list-item {
  padding-top: 8px;
}
main .form-feild .form-group .input-holder h2 {
  color: #777;
}
main .form-feild .form-group .input-holder h4 {
  color: #858585;
  font-weight: 300;
}
main .form-feild .form-group .input-holder .tgl {
  display: none;
}
main .form-feild .form-group .input-holder .tgl, main .form-feild .form-group .input-holder .tgl:after, main .form-feild .form-group .input-holder .tgl:before, main .form-feild .form-group .input-holder .tgl *, main .form-feild .form-group .input-holder .tgl *:after, main .form-feild .form-group .input-holder .tgl *:before, main .form-feild .form-group .input-holder .tgl + .tgl-btn {
  box-sizing: border-box;
}
main .form-feild .form-group .input-holder .tgl::-moz-selection, main .form-feild .form-group .input-holder .tgl:after::-moz-selection, main .form-feild .form-group .input-holder .tgl:before::-moz-selection, main .form-feild .form-group .input-holder .tgl *::-moz-selection, main .form-feild .form-group .input-holder .tgl *:after::-moz-selection, main .form-feild .form-group .input-holder .tgl *:before::-moz-selection, main .form-feild .form-group .input-holder .tgl + .tgl-btn::-moz-selection {
  background: none;
}
main .form-feild .form-group .input-holder .tgl::selection, main .form-feild .form-group .input-holder .tgl:after::selection, main .form-feild .form-group .input-holder .tgl:before::selection, main .form-feild .form-group .input-holder .tgl *::selection, main .form-feild .form-group .input-holder .tgl *:after::selection, main .form-feild .form-group .input-holder .tgl *:before::selection, main .form-feild .form-group .input-holder .tgl + .tgl-btn::selection {
  background: none;
}
main .form-feild .form-group .input-holder .tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 6em;
  height: 3em;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  margin-top: 15px;
  opacity: 1 !important;
}
main .form-feild .form-group .input-holder .tgl + .tgl-btn:after, main .form-feild .form-group .input-holder .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
main .form-feild .form-group .input-holder .tgl + .tgl-btn:after {
  left: 0;
}
main .form-feild .form-group .input-holder .tgl + .tgl-btn:before {
  display: none;
}
main .form-feild .form-group .input-holder .tgl:checked + .tgl-btn:after {
  left: 50%;
}
main .form-feild .form-group .input-holder .tgl-light + .tgl-btn {
  background: rgba(11, 19, 43, 0.2117647059);
  border-radius: 2em;
  padding: 2px;
  transition: all 0.4s ease;
  border: 1px solid #e6e7ea;
}
main .form-feild .form-group .input-holder .tgl-light + .tgl-btn:after {
  border-radius: 50%;
  background: #fff;
  transition: all 0.2s ease;
}
main .form-feild .form-group .input-holder .tgl-light:checked + .tgl-btn {
  background: #3ac760;
}
main .form-feild .extent-full .input-holder {
  width: 100%;
}
main .card-info {
  width: 100%;
  background: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
}
main .card-info .docs-container {
  display: flex;
  margin-top: 0px;
}
main .card-info .docs-container .doc {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  margin-right: 60px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px dashed rgba(54, 54, 54, 0.2392156863);
}
main .card-info .docs-container .doc i {
  font-size: 30px;
  color: #1f1f1f;
  opacity: 0.8;
  color: red;
}
main .card-info .docs-container .doc .doc-name {
  padding-left: 20px;
  font-size: 16px;
}
main .card-info .info {
  font-size: 20px;
  font-weight: 500;
}
main .card-info .info .payment-amount {
  font-size: 30px;
  color: rgb(22, 179, 22);
}
main .card-info ul li {
  list-style: none;
  margin-bottom: 20px;
}
main .card-info ul li .title {
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 5px;
}
main .card-info ul li p {
  font-size: 18px;
  margin-top: 5px;
}
main .card-info ul .split {
  display: flex;
}
main .card-info ul .split .box {
  font-size: 18px;
  margin-right: 10px;
  padding: 10px 20px;
  border-radius: 10px;
}
main .card-info ul .split .box i {
  margin-right: 5px;
}
main .card-info ul .split .box.active {
  background: rgb(183, 255, 183);
  color: black;
}
main .button-holder {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}
main .button-holder button {
  margin-right: 20px;
}
main .button-holder .success {
  background: green;
}
main .button-holder .error {
  background: red;
}
main a {
  text-decoration: none;
}
main button {
  background: #1f1f1f;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
main button img {
  width: 20px;
}

.actions-form {
  width: 100%;
  padding: 10px;
  background: white;
  border-radius: 10px;
}

.tab {
  width: 100%;
}
.tab .tab-buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(54, 54, 54, 0.2901960784);
}
.tab .tab-buttons a {
  display: block;
  width: 50%;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 0px;
  color: rgba(54, 54, 54, 0.2901960784);
}
.tab .tab-buttons .active-tab {
  border-bottom: 1px solid #1f1f1f;
  color: #1f1f1f;
  font-weight: 400;
}
.tab .tab-content {
  width: 100%;
}
.tab .tab-content .view {
  display: none;
}
.tab .tab-content .view table {
  margin-top: 20px;
}

.enquired-products {
  width: 100%;
}
.enquired-products ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.enquired-products ul li {
  width: 45%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(43, 41, 110, 0.1450980392);
  cursor: pointer;
}
.enquired-products ul li:hover img {
  transform: scale(1.2);
  transition: 0.3s;
}
.enquired-products ul li .thumbnail {
  width: 100px;
  border-radius: 10px;
  height: 100px;
  overflow: hidden;
}
.enquired-products ul li .thumbnail img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s;
}
.enquired-products ul li .content {
  width: calc(100% - 100px);
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
}
.enquired-products ul li .content h4 {
  font-weight: 500;
}
.enquired-products ul li .content .count {
  background: #2b296e;
  width: 25px;
  height: 25px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.table-options {
  margin-bottom: 30px;
}

.gallery-card {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}
.gallery-card .image-card {
  width: calc(25% - 20px);
  margin-right: 10px;
  margin-bottom: 5px;
  position: relative;
}
.gallery-card .image-card .delete {
  width: 30px;
  height: 30px;
  background: white;
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
}
.gallery-card .image-card img {
  width: 100%;
  border-radius: 5px;
}

.incrementer-container {
  width: 33.3333333333%;
}
.incrementer-container input {
  width: 100%;
}
.incrementer-container .main-title {
  width: 100%;
  margin-bottom: 20px;
}
.incrementer-container .main-title input {
  font-size: 20px;
}
.incrementer-container .add-more {
  width: 100%;
  background: #eee;
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-weight: 600;
  margin-top: 10px;
  cursor: pointer;
}
.incrementer-container .incrementer {
  width: 100%;
}
.incrementer-container .incrementer .input {
  display: flex;
  margin-bottom: 20px;
}
.incrementer-container .incrementer .input .close {
  width: 30px;
  height: 30px;
  background: #eee;
  border-radius: 5px;
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

form button {
  margin-top: 30px;
}

.button-group {
  display: flex;
}
.button-group a,
.button-group button {
  margin-right: 10px;
}

.select2-container--default .select2-search--inline .select2-search__field {
  height: 30px !important;
  margin: 0 !important;
}

.select2-container--default .select2-selection--multiple {
  padding: 5px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  margin-right: 10px !important;
}

input[type=checkbox] {
  width: 15px !important;
  height: 15px !important;
}/*# sourceMappingURL=style.css.map */